;-----------------------------------------------
; AmiWeatherForecasts Env Variables Demo Script
; This file is part of AmiWeatherForecasts.
; Version: 1.0
; Date: Dec 12, 2023
;-----------------------------------------------

echo "*e[>1m*e[32;41m*e[0;0H*e[J"
prompt "*n*e[>1m*e[33;41m*e[1m%N/%R.*e[30;41m%S>*e[0m*e[32;41m "

echo ""
echo "Location           :"$Location
echo "Current Temperature:"$CurrentTemperature
echo "Weather Description:"$WeatherDescription
echo ""
ask  "Please, press ENTER to exit."
EndShell
